# ShoppingApp

./: LICENSE  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pkj/learn/asshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkj/learn/asshopping/: Event.kt  ShoppingApp.kt  ViewModelFactory.kt
app/src/main/java/com/pkj/learn/asshopping/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/pkj/learn/asshopping/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/pkj/learn/asshopping/data/: Product.kt  Result.kt
app/src/main/java/com/pkj/learn/asshopping/data/source/: DefaultProductsRepository.kt  ProductDataSource.kt  ProductsRepository.kt
app/src/main/java/com/pkj/learn/asshopping/data/source/local/: ProductsDao.kt  ProductsLocalDataSource.kt  ShoppingDatabase.kt
app/src/main/java/com/pkj/learn/asshopping/main/: MainActivity.kt
app/src/main/java/com/pkj/learn/asshopping/navigation/: NavigationActivity.kt
app/src/main/java/com/pkj/learn/asshopping/product/: Product.kt  ProductRepository.kt
app/src/main/java/com/pkj/learn/asshopping/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/pkj/learn/asshopping/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/pkj/learn/asshopping/util/: FragmentExt.kt
app/src/main/res/drawable/: ic_cloud_done_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: bookmark_fragment.xml  cart_fragment.xml  layout_product.xml  navigation_activity.xml  product_detail_fragment.xml  products_fragment.xml  wishlist_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/pkj/learn/asshopping/: ServiceLocator.kt
app/src/mock/java/com/pkj/learn/asshopping/data/: FakeProductsRemoteDataSource.kt
app/src/test/java/com/pkj/learn/asshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
