<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.pkj.learn.asshopping.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/products_fragment" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"

            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pkj.learn.asshopping.productdetail.ProductDetailFragment"
        android:label=""
        tools:layout="@layout/product_detail_fragment" >
        <argument android:name="productId"
            android:defaultValue="Unknown"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/cart_dest"
        android:name="com.pkj.learn.asshopping.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/cart_fragment" />

    <fragment
        android:id="@+id/wishlist_dest"
        android:name="com.pkj.learn.asshopping.bookmark.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/wishlist_fragment" />
</navigation>